//
//  ScaryBugs-prefix.pch
//  ScaryBugs
//
//  Created by Rachel Schifano on 1/4/15.
//  Copyright (c) 2015 Ray Wenderlich. All rights reserved.
//

#ifndef ScaryBugs_ScaryBugs_prefix_pch
#define ScaryBugs_ScaryBugs_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif