<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vIP-3d-lz3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="BJm-7z-kIR">
            <objects>
                <controller identifier="Flight" id="wrT-Qu-ITe" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="cvy-7K-YgQ">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="XGd-vn-tiu">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="nje-o4-ZnP">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="Pcb-QQ-QLE">
                                            <color key="textColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MAN to SFO" id="cpd-Nx-MKb"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="9Vj-q3-Fxc">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="UxY-0o-s4t"/>
                                <label height="44" alignment="left" text="15:06" id="ksV-l7-HSw">
                                    <color key="textColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="Ytc-sM-WUE">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <group width="1" alignment="left" id="roq-cB-gZN">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="1Fp-JJ-ijp"/>
                                        <label alignment="right" text="Seat 64A" id="dsO-LO-4uD"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="ksV-l7-HSw" id="RW8-WT-ZMo"/>
                        <outlet property="boardingLabel" destination="UxY-0o-s4t" id="JKE-jk-SYI"/>
                        <outlet property="flightLabel" destination="Pcb-QQ-QLE" id="iZE-He-2l2"/>
                        <outlet property="gateLabel" destination="1Fp-JJ-ijp" id="9bd-bw-KEt"/>
                        <outlet property="routeLabel" destination="cpd-Nx-MKb" id="CDS-8Z-qTA"/>
                        <outlet property="seatLabel" destination="dsO-LO-4uD" id="hJp-1y-hCa"/>
                        <outlet property="statusLabel" destination="Ytc-sM-WUE" id="ug0-Az-Deh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="243" y="331"/>
        </scene>
        <!--Air Aber-->
        <scene sceneID="i0E-gm-LrX">
            <objects>
                <controller identifier="Schedule" title="Air Aber" id="vIP-3d-lz3">
                    <items>
                        <table alignment="left" id="Wqd-V3-P58">
                            <items>
                                <tableRow identifier="FlightRow" id="jnG-Qu-rIy">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="NbI-rh-Vbd">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="OZK-fJ-mzp">
                                                <color key="color" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="Auo-dh-Vh8">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="pUf-dQ-obH">
                                                        <items>
                                                            <label alignment="left" text="Label" id="HHV-UG-2W9"/>
                                                            <imageView alignment="left" id="sUl-tL-jbZ"/>
                                                            <label alignment="left" text="Label" id="dxq-Km-HBw"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-54" y="330"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
</document>
