<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IjB-9R-vHg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Women Surrealists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-V8-24Z">
                                <rect key="frame" x="0.0" y="65" width="300" height="265"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Remedios Varo" backgroundImage="RemediosVaro1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gPF-UB-8eW" kind="show" id="3XP-1u-t8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-S7-50x">
                                <rect key="frame" x="0.0" y="335" width="300" height="265"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Leonora Carrington" backgroundImage="LeonoraCarrington1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-F6-1br">
                                <rect key="frame" x="300" y="335" width="300" height="265"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Frida Kahlo" backgroundImage="FridaKahlo1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-gA-5dC">
                                <rect key="frame" x="300" y="65" width="300" height="265"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Kay Sage" backgroundImage="KaySage1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gX-S7-50x" firstAttribute="width" secondItem="8aR-F6-1br" secondAttribute="width" id="5bH-Km-qP2"/>
                            <constraint firstItem="1gX-S7-50x" firstAttribute="width" secondItem="z3n-V8-24Z" secondAttribute="width" id="fhI-ZQ-8zd"/>
                            <constraint firstItem="1gX-S7-50x" firstAttribute="width" secondItem="Gmo-gA-5dC" secondAttribute="width" id="zMu-sf-hQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Women Surrealists" id="Lp1-Er-Owl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-240"/>
        </scene>
        <!--Remedios Varo-->
        <scene sceneID="fiz-bc-IYe">
            <objects>
                <viewController title="Remedios Varo" id="gPF-UB-8eW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AnF-2N-JtL"/>
                        <viewControllerLayoutGuide type="bottom" id="4pr-HX-ama"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dko-Ep-c06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemediosVaro2" translatesAutoresizingMaskIntoConstraints="NO" id="56m-42-tTd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-e1-0eR">
                                <rect key="frame" x="354" y="72" width="230" height="270"/>
                                <color key="backgroundColor" white="0.50457442434210531" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="C9A-g9-zLh"/>
                                    <constraint firstAttribute="height" constant="270" id="CCj-KU-wry"/>
                                </constraints>
                                <string key="text">(1908-1963) Born in Girona, Spain, Remedios Varo Uranga studies art in Madrid before seeking refuge in Paris during the Spanish Civil War. She married the French surrealist poet Benjamin Péret and joined the art group Logicophobiste.

Before the Nazi occupation of France, she fled again to Mexico, where she met Frida Kahlo and Diego Revera. She remained in Latin America for the rest of her life.

Her art focuses on themes of nature, science, and the mystic connection between them. She was influenced by renaissance art, especially the works of Hieronymus Bosch, and used formal construction and a narrative structure.

Her mature paintings, fraught with arguably feminist meaning, are predominantly from the last few years of her life. The paintings of androgynous characters that share Varo’s facial features, mythical creatures, the misty swirls and eerie distortions of perspective are characteristic of Varo’s unique brand of surrealism.

[El gato helecho (The Fern Cat), 1957]</string>
                                <color key="textColor" red="0.96480846840000001" green="1" blue="0.98102408149999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56m-42-tTd" firstAttribute="leading" secondItem="Dko-Ep-c06" secondAttribute="leading" id="Af2-wl-z2P"/>
                            <constraint firstItem="56m-42-tTd" firstAttribute="leading" secondItem="Dko-Ep-c06" secondAttribute="leading" id="HI6-yW-EFp"/>
                            <constraint firstItem="56m-42-tTd" firstAttribute="top" secondItem="Dko-Ep-c06" secondAttribute="top" id="IuU-La-VVz"/>
                            <constraint firstItem="dK5-e1-0eR" firstAttribute="top" secondItem="AnF-2N-JtL" secondAttribute="bottom" constant="8" symbolic="YES" id="Kv0-6U-s43"/>
                            <constraint firstItem="dK5-e1-0eR" firstAttribute="trailing" secondItem="Dko-Ep-c06" secondAttribute="trailingMargin" id="Tt5-9p-oAH"/>
                            <constraint firstAttribute="trailing" secondItem="56m-42-tTd" secondAttribute="trailing" id="fFS-Bm-fTG"/>
                            <constraint firstItem="56m-42-tTd" firstAttribute="top" secondItem="Dko-Ep-c06" secondAttribute="top" id="hqC-zq-O2m"/>
                            <constraint firstAttribute="trailing" secondItem="56m-42-tTd" secondAttribute="trailing" id="jJo-o2-KLA"/>
                            <constraint firstItem="4pr-HX-ama" firstAttribute="top" secondItem="56m-42-tTd" secondAttribute="bottom" id="pci-Nc-QPy"/>
                            <constraint firstItem="4pr-HX-ama" firstAttribute="top" secondItem="56m-42-tTd" secondAttribute="bottom" id="rzF-hO-CiP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Af2-wl-z2P"/>
                                <exclude reference="IuU-La-VVz"/>
                                <exclude reference="fFS-Bm-fTG"/>
                                <exclude reference="pci-Nc-QPy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgU-wc-hlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W46-y5-vXQ">
            <objects>
                <navigationController id="IjB-9R-vHg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NgM-K6-QLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1Ab-I8-V2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjB-Cx-lTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="FridaKahlo1" width="160" height="256"/>
        <image name="KaySage1" width="160" height="256"/>
        <image name="LeonoraCarrington1" width="160" height="256"/>
        <image name="RemediosVaro1" width="160" height="256"/>
        <image name="RemediosVaro2" width="1152" height="1536"/>
    </resources>
</document>
